<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- index.qdoc -->
<head>
  <title>Browser Plugin</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">Browser Plugin<br /><span class="subtitle"></span>
</h1>
<a name="description"></a>
<h2>Description</h2>
<p>The QtBrowserPlugin solution is useful for implementing plugins for web browser.</p>
<p>The project provides a framework that makes it simple to export widgets and objects as plugins for web browsers supporting the Netscape LiveConnect APIs.</p>
<p>Supported web browsers are Netscape, Mozilla FireFox and Opera. Internet Explorer is supported when the plugin supports ActiveX via <a href="http://qt.nokia.com/doc/4.6/activeqt.html">ActiveQt</a>.</p>
<a name="guidelines"></a>
<h2>Guidelines</h2>
<ul>
<li><a href="developingplugins.html">Developing Plugins</a></li>
</ul>
<a name="classes"></a>
<h2>Classes</h2>
<ul>
<li><a href="qtnpbindable.html">QtNPBindable</a></li>
<li><a href="qtnpfactory.html">QtNPFactory</a></li>
</ul>
<a name="examples"></a>
<h2>Examples</h2>
<ul>
<li><a href="qtbrowserplugin-example-trivial.html">A trivial &quot;Hello, World&quot; plugin.</a></li>
<li><a href="qtbrowserplugin-example-scripting.html">A webpage that combines javascript and the trivial plugin.</a></li>
<li><a href="qtbrowserplugin-example-grapher.html">A plugin widget displaying a data file as a graph.</a></li>
</ul>
<a name="tested-platforms"></a>
<h2>Tested platforms</h2>
<ul>
<li>Qt 4.4, 4.5 / Windows XP / MSVC.NET 2008</li>
<li>[experimental] Qt 4.4, 4.5 / Linux / gcc</li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
