<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- index.qdoc -->
<head>
  <title>SOAP</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">SOAP<br /><span class="subtitle"></span>
</h1>
<a name="description"></a>
<h2>Description</h2>
<p>The Qt SOAP project provides basic web service support with version 1.1 of the SOAP protocol.</p>
<p>The SOAP (Simple Object Access Protocol) component recognizes the XML standard for describing how to exchange messages. Its primary usage is to invoke web services and get responses from Qt-based applications.</p>
<p>These classes make it easy to construct, send, receive and process SOAP messages on the client side.</p>
<a name="general"></a>
<h2>General</h2>
<ul>
<li><a href="qtsoap-overview.html">The SOAP component</a></li>
</ul>
<a name="classes"></a>
<h2>Classes</h2>
<ul>
<li><a href="qtsoapmessage.html">QtSoapMessage</a></li>
<li><a href="qtsoapqname.html">QtSoapQName</a></li>
<li><a href="qtsoaptype.html">QtSoapType</a></li>
<li><a href="qtsoaparray.html">QtSoapArray</a></li>
<li><a href="qtsoaparrayiterator.html">QtSoapArrayIterator</a></li>
<li><a href="qtsoapstruct.html">QtSoapStruct</a></li>
<li><a href="qtsoapstructiterator.html">QtSoapStructIterator</a></li>
<li><a href="qtsoapsimpletype.html">QtSoapSimpleType</a></li>
<li><a href="qtsoaphttptransport.html">QtSoapHttpTransport</a></li>
</ul>
<a name="examples"></a>
<h2>Examples</h2>
<ul>
<li><a href="google-example.html">Using the Google SOAP API</a></li>
</ul>
<a name="tested-platforms"></a>
<h2>Tested platforms</h2>
<ul>
<li>Qt 4.4, 4.5 / Windows XP / MSVC.NET 2008</li>
<li>Qt 4.4, 4.5 / Linux / gcc</li>
<li>Qt 4.4, 4.5 / MacOS X 10.5 / gcc</li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
