<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qtsoap.cpp -->
<head>
  <title>List of All Members for QtSoapQName</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">List of All Members for QtSoapQName</h1>
<p>This is the complete list of members for <a href="qtsoapqname.html">QtSoapQName</a>, including inherited members.</p>
<ul>
<li><div class="fn"><b><a href="qtsoapqname.html#QtSoapQName">QtSoapQName</a></b> ( const QString &amp;, const QString &amp; )</div></li>
<li><div class="fn"><b><a href="qtsoapqname.html#dtor.QtSoapQName">~QtSoapQName</a></b> ()</div></li>
<li><div class="fn"><b><a href="qtsoapqname.html#name">name</a></b> () const : QString</div></li>
<li><div class="fn"><b><a href="qtsoapqname.html#uri">uri</a></b> () const : QString</div></li>
<li><div class="fn"><b><a href="qtsoapqname.html#operator-eq">operator=</a></b> ( const QString &amp; ) : QtSoapQName &amp;</div></li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
