<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- qscriptclass.cpp -->
<head>
  <title>List of All Members for QScriptClass</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">List of All Members for QScriptClass</h1>
<p>This is the complete list of members for <a href="qscriptclass.html">QScriptClass</a>, including inherited members.</p>
<p><table class="propsummary" width="100%" border="0" cellpadding="0" cellspacing="0">
<tr><td width="45%" valign="top"><ul>
<li><div class="fn">enum <b><a href="qscriptclass.html#Extension-enum">Extension</a></b></div></li>
<li><div class="fn">enum <b><a href="qscriptclass.html#QueryFlag-enum">QueryFlag</a></b></div></li>
<li><div class="fn">flags <b><a href="qscriptclass.html#QueryFlag-enum">QueryFlags</a></b></div></li>
<li><div class="fn"><b><a href="qscriptclass.html#QScriptClass">QScriptClass</a></b> ( QScriptEngine * )</div></li>
<li><div class="fn"><b><a href="qscriptclass.html#dtor.QScriptClass">~QScriptClass</a></b> ()</div></li>
<li><div class="fn"><b><a href="qscriptclass.html#d_ptr-var">d_ptr</a></b> : QScriptClassPrivate *</div></li>
<li><div class="fn"><b><a href="qscriptclass.html#engine">engine</a></b> () const : QScriptEngine *</div></li>
<li><div class="fn"><b><a href="qscriptclass.html#extension">extension</a></b> ( Extension, const QVariant &amp; ) : QVariant</div></li>
</ul></td><td valign="top"><ul>
<li><div class="fn"><b><a href="qscriptclass.html#name">name</a></b> () const : QString</div></li>
<li><div class="fn"><b><a href="qscriptclass.html#newIterator">newIterator</a></b> ( const QScriptValue &amp; ) : QScriptClassPropertyIterator *</div></li>
<li><div class="fn"><b><a href="qscriptclass.html#property">property</a></b> ( const QScriptValue &amp;, const QScriptString &amp;, uint ) : QScriptValue</div></li>
<li><div class="fn"><b><a href="qscriptclass.html#propertyFlags">propertyFlags</a></b> ( const QScriptValue &amp;, const QScriptString &amp;, uint ) : QScriptValue::PropertyFlags</div></li>
<li><div class="fn"><b><a href="qscriptclass.html#prototype">prototype</a></b> () const : QScriptValue</div></li>
<li><div class="fn"><b><a href="qscriptclass.html#queryProperty">queryProperty</a></b> ( const QScriptValue &amp;, const QScriptString &amp;, QueryFlags, uint * ) : QueryFlags</div></li>
<li><div class="fn"><b><a href="qscriptclass.html#setProperty">setProperty</a></b> ( QScriptValue &amp;, const QScriptString &amp;, uint, const QScriptValue &amp; )</div></li>
<li><div class="fn"><b><a href="qscriptclass.html#supportsExtension">supportsExtension</a></b> ( Extension ) const : bool</div></li>
</ul>
</td></tr>
</table></p>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
