<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!-- index.qdoc -->
<head>
  <title>Qt/MFC Migration Framework</title>
  <link href="classic.css" rel="stylesheet" type="text/css" />
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="left" valign="top" width="32"><img src="images/qt-logo.png" align="left" width="57" height="67" border="0" /></td>
<td width="1">&nbsp;&nbsp;</td><td class="postheader" valign="center"><a href="index.html"><font color="#004faf">Home</font></a></td>
</tr></table><h1 class="title">Qt/MFC Migration Framework<br /><span class="subtitle"></span>
</h1>
<a name="description"></a>
<h2>Description</h2>
<p>The Qt/MFC Migration Framework tool assists in the migration of existing Win32 or MFC applications to the Qt toolkit.</p>
<p>The project provides a set of classes that allow using Qt and MFC/Win32 windows in the same application. User interface elements developed with Qt can be embedded into an existing MFC or Win32 based user interface, and existing custom controls developed with MFC or Win32 can be integrated into Qt widgets.</p>
<a name="classes"></a>
<h2>Classes</h2>
<ul>
<li><a href="qwinhost.html">QWinHost</a></li>
<li><a href="qwinwidget.html">QWinWidget</a></li>
<li><a href="qmfcapp.html">QMfcApp</a></li>
</ul>
<a name="examples-win32-to-qt-migration"></a>
<h2>Examples - Win32 to Qt Migration</h2>
<ul>
<li><a href="winmigrate-qt-in-win32-example.html">Using Qt widgets in a Win32 user interface</a></li>
<li><a href="winmigrate-win32-in-qt-example.html">Hosting a Win32 window in a Qt application</a></li>
<li><a href="winmigrate-qt-dll-example.html">Creating a Win32 plugin DLL with a Qt GUI</a></li>
</ul>
<a name="examples-mfc-to-qt-migration"></a>
<h2>Examples - MFC to Qt Migration</h2>
<ul>
<li><a href="winmigrate-walkthrough.html">A step by step migration walkthrough</a></li>
</ul>
<a name="tested-platforms"></a>
<h2>Tested platforms</h2>
<ul>
<li>Qt 4.4, 4.5 / Windows XP / MSVC.NET 2008</li>
</ul>
<a name="unsupported-platforms"></a>
<h2>Unsupported platforms</h2>
<ul>
<li>Linux</li>
<li>Unix</li>
<li>Mac OS X</li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="30%" align="left">Copyright &copy; 2010 Nokia Corporation and/or its subsidiary(-ies)</td>
<td width="40%" align="center"><a href="http://qt.nokia.com/doc/trademarks.html">Trademarks</a></td>
<td width="30%" align="right"><div align="right">Qt Solutions</div></td>
</tr></table></div></address></body>
</html>
